<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/chapeu.ico" type="image/x-icon">
    <title>Alabasta</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="alabasta.html"><abbr title="Portugês-BR"><img src="img/pt.png" class="minus" alt="Portugês"></abbr></a><a href="arabasta-en.html"><abbr title="Inglês - EUA"><img class="minus" src="img/en.png" alt="Inglês"></abbr></a>


    <h1>SAGA ALABASTA</h1>

    <a href="diario-de-bordo.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="voltar para página anterior"></abbr></a>

    <abbr title="Saga Alabasta"><img src="img/arco_alabasta.jpg" alt="Saga Alabasta"></abbr>

    <p>Na segunda saga, intitulada Alabasta (ou Baroque Works) Luffy e sua tripulação segue na busca pelo One Piece, na tentativa do rapaz se tornar o Rei dos Piratas. Entretanto, eles precisam ajudar a Nefertari Vivi à chegar na sua pátria antes que uma guerra se inicie. O problema é que uma organização mal intencionada vai fazer de tudo para impedir Luffy e seus amigos de chegar em Alabasta.</p>
    <br><br>
    <h2>Arcos da Saga:</h2>
    <br>
    <p>
      <ul style="margin: 20px;">
        <li>Arco <strong>Reverse Mountain</strong>: episódios 62 e 63;</li><br>
        <li>Arco <strong>Whiskey Peak</strong>: episódios 64 ao 67;</li><br>
        <li>Arco <strong>Coby e Helmeppo</strong>: episódios 68 e 69;</li><br>
        <li>Arco <strong>Little Garden</strong>: episódios 70 ao 77;</li><br>
        <li>Arco <strong>Ilha Drum</strong>: episódios 78 ao 91;</li><br>
        <li>Arco <strong>Alabasta</strong>: episódios 92 ao 130.</li><br>
    </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
