<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Arabasta</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="alabasta.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="arabasta-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>


    <h1>ARABASTA SAGA</h1>

    <a href="logbook-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="Arabasta Saga"><img src="img/arabasta.jpeg" alt="Arabasta Saga"></abbr>

    <p>The second saga, titled Alabasta (or Baroque Works) Luffy and his crew follow in the search for one piece, in the boy's attempt to become the Pirate King. However, they need to help Nefertari Vivi to reach their homeland before a war begins. The problem is that a malicious organization will do everything to stop Luffy and his friends from arriving in Alabasta.</p>
    <br><br>
    <h2>Saga Arcs:</h2>
    <br>
    <p>
      <ul style="margin: 20px;">
        <li><strong>Reverse Mountain</strong> Arc: episodes 62-63;</li><br>
        <li><strong>Whiskey Peak</strong> Arc: episodes 64-67;</li><br>
        <li><strong>Coby e Helmeppo</strong> Arc: episodes 68-69;</li><br>
        <li><strong>Little Garden</strong> Arc: episodes 70-77;</li><br>
        <li><strong>Drum Island</strong> Arc: episodes 78-91;</li><br>
        <li><strong>Arabasta</strong> Arc: episodes 92-130.</li><br>
      </ul>
    </p>

    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
