<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Diário de Bordo</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      

    img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
    }
    
    h1{
        margin-bottom: 30px;
        padding: 10px;
        color: #5F0D02;
    }

    body{
      max-width: 1000px;
      min-width: 300px;
      margin-bottom: 30px;
      margin: auto;
      padding: 20px;
    }

    img{
      width: 100%;
      margin-bottom: 20px;
    }

    img.pitico{
      max-width: 100px;
      display: block;
      margin: auto;
    }


    #teste{position:relative}
    #teste:hover{top:-6px;box-shadow: 0 2px 2px #999;
      transition: all .2s ease-in-out}

    img.pit{
    max-width: 30px;
    display: block;
    }
      
  </style>
  
  
  <body>

    <a href="diario-de-bordo.html"><abbr title="Portugês-BR"><img src="img/pt.png" class="minus" alt="Portugês"></abbr></a><a href="logbook-en.html"><abbr title="Inglês - EUA"><img class="minus" src="img/en.png" alt="Inglês"></abbr></a>
    
    <h1><abbr title="Diário de Bordo">Diário de Bordo</abbr></br></h1>

    <a href="index.html"><img src="img/back.png" class="pit" alt="voltar para página anterior"></a>

    <a href="east-blue.html"><abbr title="Saga East Blue"><img src="img/east-blue.jpeg" alt="link para leitura sobre Saga East Blue"></abbr></a>
    <a href="alabasta.html"><abbr title="Saga Alabasta"><img src="img/arco_alabasta.jpg" id="teste" alt="link para leitura sobre Saga Alabasta"></abbr></a>
    <a href="skypiea.html"><abbr title="Saga Skypia"><img src="img/skypia.jpeg" id="teste" alt="link para leitura sobre Saga Skypia"></abbr></a>
    <a href="water-7.html"><abbr title="Saga Water 7"><img src="img/Water7.jpeg" id="teste" alt="link para leitura sobre Saga Water 7"></abbr></a>
    <a href="thriller-back.html"><abbr title="Saga Thriller Back"><img src="img/saga_thriller.jpg" id="teste" alt="link para leitura sobre Saga Thriller Back"></abbr></a>
    <a href="guerra-marineford.html"><abbr title="Saga Guerra de Marineford"><img src="img/Capa-de-Marineford-1.jpeg" id="teste" alt="link para leitura sobre Saga Guerra de Marineford"></abbr></a>
    <a href="ilha-homens-peixe.html"><abbr title="Saga Ilha dos Homens Peixe"><img src="img/ilha-homens-peixe.jpeg" id="teste" alt="link para leitura sobre Saga Ilha dos Homens Peixe"></abbr></a>
    <a href="alianca-pirata.html"><abbr title="Saga Aliança Pirata"><img src="img/alianca-pirata.jpeg" id="teste" alt="link para leitura sobre Saga Aliança Pirata"></abbr></a>
    <a href="yonkou.html"><abbr title="Saga Younku"><img src="img/yonkou.jpg" id="teste" alt="link para leitura sobre Saga Younku"></abbr></a>


  </body>

  <footer>
    <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
  </footer>