<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="img/x-icon">
    <title>Dressrosa</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="alianca-pirata.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="dressrosa-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>

    <h1>DRESSROSA SAGA</h1>

    <a href="logbook-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="Dressrosa Saga"><img src="img/dressrosa.jpeg" aslt="Dressrosa Saga"></abbr>

    <p>Finally Luffy and his crew manage to reach the New World, but they end up coming up with an old dr. Vegapunk lab and find illegal Caesar Clown experiments. Luffy ends up forming alliances and discovers an existing conspiracy on the island of Dressrosa</p><br><br>
    <h2>Saga Arcs:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li><strong>Punk Hazard</strong> Arc: episodes 579-625;</li><br>
          <li><strong>Dressrosa</strong> Arc: episodes 629-746.</li><br>
        </ul>
      </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
