<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>East Blue</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="east-blue.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="east-blue-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>


    <h1>SAGA EAST BLUE</h1>

    <a href="diario-de-bordo.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="Voltar para a página anterior"></abbr></a>

    <abbr title="Saga East Blue"><img src="img/east-blue.jpeg" alt="Saga East Blue"></abbr>

    <p>Começamos pela saga que apresentou Luffy ao mundo, a chamada Saga East Blue. Ela mostra o personagem ainda criança vivendo em East Blue e no início do recrutamento de tripulantes para ele caçar o One Piece e tentar se tornar o Rei dos Piratas.</p>
    <br><br>
    <h2>Arcos da Saga:</h2>
    <br>
    <p>
      <ul style="margin: 20px;">
        <li>Arco <strong>Romance Dawn</strong> (ou Arco do Capitão Morgan): episódios 1 ao 4;</li><br>
        <li>Arco <strong>Orange Town</strong> episódios 5 ao 8;</li><br>
        <li>Arco <strong>Vila Syrup</strong> episódios 9 ao 18;</li><br>
        <li>Arco <strong>Baratie</strong> episódios 19 ao 30;</li><br>
        <li>Arco <strong>Arlong Park</strong> episódios 31 ao 44;</li><br>
        <li>Arco <strong>Bando do Buggy: Após a Batalha!</strong>: episódios 46 e 47;</li><br>
        <li>Arco <strong>Loguetown</strong>: episódios 45 e 48 ao 53.</li><br>
      </ul>
    </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
