<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>East Blue</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="east-blue.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="east-blue-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>


    <h1>EAST BLUE SAGA</h1>

    <a href="logbook-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="East Blue Saga"><img src="img/east-blue.jpeg" alt="East Blue Saga"></abbr>

    <p>We begin with the saga that introduced Luffy to the world, the so-called East Blue Saga. It shows the character as a child living in East Blue and at the beginning of the crew recruitment for him to hunt down the One Piece and try to become the king of pirates.</p>
    <br><br>
    <h2>Saga Arcs:</h2>
    <br>
    <p>
      <ul style="margin: 20px;">
        <li><strong>Romance Dawn</strong> Arc: episodes 1-4;</li><br>
        <li><strong>Orange Town</strong> Arc: episodes 5-8;</li><br>
        <li><strong>Syrup Village</strong> Arc: episodes 9-18;</li><br>
        <li><strong>Baratie</strong> Arc: episodes 19-30;</li><br>
        <li><strong>Arlong Park</strong> Arc: episodes 31-44;</li><br>
        <li><strong>Buggy's Gang : After the Battle!</strong> Arc: episodes 46-47;</li><br>
        <li><strong>Loguetown</strong> Arc: episodes 45-48-53.</li><br>
      </ul>
    </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
