<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Fish-Man Island</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }
      
      img.pit{
        max-width: 30px;
        display: block;
      }

      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }


      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="ilha-homens-peixe.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="fish-man-island-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>

    <h1>FISH-MAN ISLAND SAGA</h1>

    <a href="logbook-en.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="Fish-Man Island Saga"><img src="img/fish-man.jpeg" aslt="Fish-Man Island Saga"></abbr>

    <p>Also known as The Fish-Man Island Saga, she presents the plot after 2 years of timeskip (time advance). The Straw Hats meet again in the Sabaody Archipelago and move to the New World, but for that they need to go through the Island of The Newts and face some pirates who are there.</p><br><br>
    <h2>Saga Arcs:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li><strong>Return to Sabaody</strong> Arc: episodes 517-522;</li><br>
          <li><strong>Triton Island</strong> Arc: episodes 523-574.</li><br>
        </ul>
      </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
