<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="img/x-icon">
    <title>Guerra de Marineford</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="guerra-marineford.html"><abbr title="Portugês-BR"><img src="img/pt.png" class="minus" alt="Portugês"></abbr></a><a href="marineford-en.html"><abbr title="Inglês - EUA"><img class="minus" src="img/en.png" alt="Inglês"></abbr></a>

    <h1>SAGA GUERRA DE MARINEFORD</h1>

    <a href="diario-de-bordo.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="voltar para página anterior"></abbr></a>

    <abbr title="Saga Guerra Marineford"><img src="img/Capa-de-Marineford-1.jpeg" aslt="Saga Guerra Marineford"></abbr>

    <p>Conhecida também como Saga Cúpula da Guerra, a Guerra de Marineford marca o final da primeira metade do anime. Neste ponto da trama, Luffy e os outros Piratas do Chapéu de Palha são separados no Arquipélago de Sabaody. E é aqui que as coisas parecem se tornar um pouco mais difíceis pra Luffy e os outros.</p><br><br>
    <h2>Arcos da Saga:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li>Arco <strong>Arquipélago Sabaody</strong>: episódios 385 ao 407;</li><br>
          <li>Arco <strong>Amazon Lily</strong>: episódios 408 ao 421;</li><br>
          <li>Arco <strong>Impel Down</strong>: episódios 422 ao 425;</li><br>
          <li>Arco <strong>Marineford</strong>: episódios 457 ao 489;</li><br>
          <li>Arco <strong>Pós-Marineford</strong>: episódios 490 ao 516.</li><br>
        </ul>
      </p>

    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
