<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Ilha dos Homens Peixe</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }
      
      img.pit{
        max-width: 30px;
        display: block;
      }

      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }


      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="ilha-homens-peixe.html"><abbr title="Portugês-BR"><img src="img/pt.png" class="minus" alt="Portugês"></abbr></a><a href="fish-man-island-en.html"><abbr title="Inglês - EUA"><img class="minus" src="img/en.png" alt="Inglês"></abbr></a>

    <h1>SAGA ILHA DOS HOMENS PEIXE</h1>

    <a href="diario-de-bordo.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="voltar para página anterior"></abbr></a>

    <abbr title="Saga Ilha dos Homens Peixe"><img src="img/ilha-homens-peixe.jpeg" aslt="Saga Ilha dos Homens Peixe"></abbr>

    <p>Conhecida também como Saga Ilha dos Homens-Peixe, ela apresenta a trama depois de 2 anos do timeskip (avanço de tempo). Os Chapéus de Palha se reencontram no Arquipélago Sabaody e rumam para o Novo Mundo, mas para isso eles precisam passar pela Ilha dos Tritões e enfrentar alguns piratas que estão por ali.</p><br><br>
    <h2>Arcos da Saga:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li>Arco <strong>Retorno a Sabaody</strong>: episódios 517 ao 522;</li><br>
          <li>Arco <strong>Ilha dos Tritões</strong>: episódios 523 ao 574.</li><br>
        </ul>
      </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
