<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Logbook</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      

    img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
    }
    
    h1{
        margin-bottom: 30px;
        padding: 10px;
        color: #5F0D02;
    }

    body{
      max-width: 1000px;
      min-width: 300px;
      margin-bottom: 30px;
      margin: auto;
      padding: 20px;
    }

    img{
      width: 100%;
      margin-bottom: 20px;
    }

    img.pitico{
      max-width: 100px;
      display: block;
      margin: auto;
    }


    #teste{position:relative}
    #teste:hover{top:-6px;box-shadow: 0 2px 2px #999;
      transition: all .2s ease-in-out}

    img.pit{
    max-width: 30px;
    display: block;
    }
      
  </style>
  
  
  <body>

    <a href="diario-de-bordo.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="logbook-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>
    
    <h1><abbr title="Logbook">LONGBOOK</abbr></br></h1>

    <a href="index-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></a></abbr>

    <a href="east-blue-en.html"><abbr title="East Blue Saga"><img src="img/east-blue.jpeg" id="teste" alt="link to read about East Blue Saga"></abbr></a></a>
    <a href="arabasta-en.html"><abbr title="Arabasta Saga"><img src="img/arabasta.jpeg" id="teste" alt="link to read about Arabasta Saga"></abbr></a>
    <a href="skypiea-en.html"><abbr title="Skypia Saga"><img src="img/skypia.jpeg" id="teste" alt="link to read about Skypia Saga"></abbr></a>
    <a href="water-7-en.html"><abbr title="Water 7 Saga"><img src="img/Water7.jpeg" id="teste" alt="link to read about Water 7 Saga"></abbr></a>
    <a href="thriller-back-en.html"><abbr title="Thriller Back Saga"><img src="img/saga_thriller.jpg" id="teste" alt="link to read about Thriller Back Saga"></abbr></a>
    <a href="marineford-en.html"><abbr title="Marineford Saga"><img src="img/marineford.jpeg" id="teste" alt="link to read about Marineford Saga"></abbr></a>
    <a href="fish-man-island-en.html"><abbr title="Fish-Man Island Saga"><img src="img/fish-man.jpeg" id="teste" alt="link to read about Fish-Man Island Saga"></abbr></a>
    <a href="dressrosa-en.html"><abbr title="Dressrosa Saga"><img src="img/dressrosa.jpeg" id="teste" alt="link to read about Dressrosa Saga"></abbr></a>
    <a href="yonkou-en.html"><abbr title="Younku Saga"><img src="img/yonkou.jpg" id="teste" alt="link to read about Younku Saga"></abbr></a>


  </body>

  <footer>
    <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
  </footer>