<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Marineford</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="guerra-marineford.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="marineford-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>

    <h1>MARINEFORD SAGA</h1>

    <a href="logbook-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="Marineford Saga"><img src="img/marineford.jpeg" aslt="Marineford Saga"></abbr>

    <p>Also known as the War Dome Saga, the Marineford War marks the end of the first half of the anime. At this point in the plot, Luffy and the other Straw Hat Pirates are separated in the Sabaody Archipelago. And this is where things seem to become a little more difficult for Luffy and the others.</p><br><br>
    <h2>Saga Arcs:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li><strong>Sabaody Archipelago</strong> Arc: episodes 385-407;</li><br>
          <li><strong>Amazon Lily</strong> Arc: episodes 408-421;</li><br>
          <li><strong>Impel Down</strong> Arc: episodes 422-425;</li><br>
          <li><strong>Marineford</strong> Arc: episodes 457-489;</li><br>
          <li><strong>Post-Marineford</strong> Arc: episodes 490-516.</li><br>
        </ul>
      </p>


    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
