<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>News</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 35px;
        color: #5F0D02;
        padding: 10px;
      }

       img.pequena{
        max-width: 1000px;
        display: block;
        margin: auto;
      }

      img.menor{
        max-width: 300px;
        margin: auto;
        margin-right: 15px;
        margin-bottom: 20px;
      }

      img.menor2{
        max-width: 300px;
        margin: auto;
        margin-left: 15px;
        margin-bottom: 20px;
      }

      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      img.pit{
      max-width: 30px;
      display: block;
      margin-bottom: 30px;
     }

      img{
        width: 100%;
      }
      
      .container12{
        display: flex;
        align-items: center;
      }

      a{
        color: #0f0f10d3;
      }
  </style>
  <body>


    <a href="noticias.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="news-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>

    <picture>
      <abbr title="News"><img src="img/NEWS2.png" class="pequena" alt="notícias"></abbr>
    </picture>

    <h1>News about the universe of One Piece</h1>

    <a href="index-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    
    <div class="container12">
      <img src="img/noticia1.jpeg" class="menor" alt="News 1">
      <h2>One Piece Chapter 1068 (Raw Scans): The Vegapunks revolt against the World Government as Kuma and Luffy make their moves...<a href="https://www.sportskeeda.com/anime/one-piece-chapter-1068-raw-scans-the-vegapunks-revolt-world-government-kuma-luffy-make-moves" target="_blank"><abbr title="Link to news">...view more</abbr></a></h2>
    </div>

    <div class="container12">
      <h2>One Piece Episode 1043 Release Date & Time on Crunchyroll<a href="https://www.comingsoon.net/anime/news/1251439-one-piece-episode-1043-release-date-time" target="_blank"><abbr title="Link to news">...view more</abbr></a></h2>
      <img src="img/noticia2.jpeg" class="menor" alt="News 2">
    </div>

    <div class="container12">
      <img src="img/noticia3.jpeg" class="menor" alt="News 3">
      <h2>One Piece Film Red's Uta Takes Her New Genesis on Tour in<a href="https://www.crunchyroll.com/pt-br/anime-news/2022/11/22-1/one-piece-film-reds-uta-takes-her-new-genesis-on-tour-in-december" target="_blank"><abbr title="Link to news">...view more</abbr></a></h2>
    </div>
    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>

  </body>