<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Notícias</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 35px;
        color: #5F0D02;
        padding: 10px;
      }

       img.pequena{
        max-width: 1000px;
        display: block;
        margin: auto;
      }

      img.menor{
        max-width: 300px;
        margin: auto;
        margin-right: 15px;
        margin-bottom: 20px;
      }

      img.menor2{
        max-width: 300px;
        margin: auto;
        margin-left: 15px;
        margin-bottom: 20px;
      }

      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      img.pit{
      max-width: 30px;
      display: block;
      margin-bottom: 30px;
     }

      img{
        width: 100%;
      }
      
      .container12{
        display: flex;
        align-items: center;
      }

      a{
        color: #0f0f10d3;
      }
  </style>
  <body>


    <a href="noticias.html"><abbr title="Portugês-BR"><img src="img/pt.png" class="minus" alt="Portugês"></abbr></a><a href="news-en.html"><abbr title="Inglês - EUA"><img class="minus" src="img/en.png" alt="Inglês"></abbr></a>

    <picture>
      <abbr title="Notícias"><img src="img/news.png" class="pequena" alt="notícias"></abbr>
    </picture>

    <h1>Novidades sobre o universo de One Piece</h1>

    <a href="index.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="Voltar para a página inicial"></abbr></a>

    
    <div class="container12">
      <img src="img/noticia1.jpeg" class="menor" alt="noticia 1">
      <h2>One Piece | Netflix detalha envolvimento de <strong><a href="">Eiichiro Oda</a></strong> na série<a href="https://ovicio.com.br/one-piece-netflix-detalha-envolvimento-de-eiichiro-oda-na-serie/" target="_blank"><abbr title="Link para notícia">...ver mais</abbr></a></h2>
    </div>

    <div class="container12">
      <h2>Entenda por que Barba Negra vai ser o inimigo mais forte que Luffy já enfrentou na história de One Piece<a href="https://criticalhits.com.br/anime/entenda-por-que-barba-negra-vai-ser-o-inimigo-mais-forte-que-luffy-ja-enfrentou-na-historia-de-one-piece/" target="_blank"><abbr title="Link para notícia">...ver mais</abbr></a></h2>
      <img src="img/noticia2.jpeg" class="menor" alt="Notícia 2">
    </div>

    <div class="container12">
      <img src="img/noticia3.jpeg" class="menor" alt="Notícia 3">
      <h2>One Piece: Mangá confirma verdadeira história por trás da destruição do lar de Robin<a href="https://www.legiaodosherois.com.br/2022/one-piece-manga-destruicao-lar-robin.html" target="_blank"><abbr title="Link para notícia">...ver mais</abbr></a></h2>
    </div>
    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>

  </body>