<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/chapeu.ico" type="image/x-icon">
    <title>Skypia</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      

      p{
        text-align: left;
        font-size: 25px;
      }


      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="skypiea.html"><abbr title="Portugês-BR"><img src="img/pt.png" class="minus" alt="Portugês"></abbr></a><a href="skypiea-en.html"><abbr title="Inglês - EUA"><img class="minus" src="img/en.png" alt="Inglês"></abbr></a>

    <h1>SAGA SKYPIA</h1>

    <a href="diario-de-bordo.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="voltar para página anterior"></abbr></a>

    <abbr title="Saga Skypia"><img src="img/skypia.jpeg" aslt="Saga Skypia"></abbr>

    <p>Na terceira saga de One Piece, intitulada Skypieia, os Chapéus de Palha seguem em sua aventura. Porém Luffy e os outros se deparam com uma terra cheia de mistérios e envolvida em uma guerra que pode destruir de uma vez Skypiera. Esse é um dos arcos que já começam com fillers logo no início da saga.</p><br><br>
    <h2>Arcos da Saga:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li><strong>Arco Jaya</strong>: episódios 144 ao 152;</li><br>
          <li><strong>Arco Skypiea</strong>: episódios 153 ao 195.</li><br>
      </p>




    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
