<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Skypiea</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      

      p{
        text-align: left;
        font-size: 25px;
      }


      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="skypiea.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="skypiea-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>

    <h1>SKYPIA SAGA</h1>

    <a href="logbook-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="Skypiea Saga"><img src="img/skypia.jpeg" aslt="Skypiea Saga"></abbr>

    <p>In the third saga of One Piece, titled Skypieia, the Straw Hats continue on their adventure. However Luffy and the others come across a land full of mysteries and engaged in a war that can destroy Skypiera at once. This is one of the bows that already start with fillers right at the beginning of the saga.</p><br><br>
    <h2>Saga Arcs:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li><strong>Jaya</strong> Arc: episodes 144-152;</li><br>
          <li><strong>Skypiea</strong> Arc: episodes 153-195.</li><br>
        </ul>
      </p>

    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
