*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: radial-gradient(#cfcf6e,20%, #dfab1ecb);
}

section{
position: relative;  
height: 850px;
width: 1300px;
display: flex;
align-items: center;
}

.swiper{
width: 1200px;
}

.card{
position: relative;
border-radius: 20px;
margin: 20px 0;
}

.card .card-content{
display: flex;
flex-direction: column;
align-items: center;
position: relative;
z-index: 100;
}

section .card .akuma{
height: 100%;
width: 100%;
cursor: pointer;
padding: 10px;
} 

section .card .akuma img{
height: 100%;
width: 100%;
border-radius: 10px;
transition: all 0.4s;
opacity: 80%;
}

section .card .akuma img:hover{
    transform: scale(1.07);
    opacity: 100%;
}

.swiper-pagination{
position: absolute;
}

.swiper-button-next, .swiper-button-prev{
opacity: 0.7;
color: rgb(90, 0, 0);
transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
opacity: 1;
color: #ff0000;
}
img{
    margin-top: 80px;
}