<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="img/x-icon">
    <title>Thriller Back</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 10px;
      }
      
      img.pit{
        max-width: 30px;
        display: block;
      }

      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="thriller-back.html"><abbr title="Portugês-BR"><img src="img/pt.png" class="minus" alt="Portugês"></abbr></a><a href="thriller-back-en.html"><abbr title="Inglês - EUA"><img class="minus" src="img/en.png" alt="Inglês"></abbr></a>

    <h1>SAGA THRILLER BACK</h1>

    <a href="diario-de-bordo.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="voltar para página anterior"></abbr></a>

    <abbr title="Saga Thriller Back"><img src="img/saga_thriller.jpg" aslt="Saga Thriller Back"></abbr>

    <p>Na quinta saga do anime, Luffy e os tripulantes acabam desembarcando em uma ilha fantasma chamada Thriller Bark. No local, um estranho personagem usa a sombra de Luffy para reviver Oars, um lendário gigante. Com a ajuda de Brook, um esqueleto, Luffy e os outros Chapéus de Palha terão que enfrentar Oars e aquele que lhe trouxe de volta a vida.</p><br><br>
    <h2>Arcos da Saga:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li>Arco <strong>Thriller Bark</strong>: episódios 337 ao 381.</li><br>
        </ul>
      </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
