<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Thriller Back</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 10px;
      }
      
      img.pit{
        max-width: 30px;
        display: block;
      }

      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="thriller-back.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="thriller-back-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>

    <h1>THRILLER BACK SAGA</h1>

    <a href="logbook-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="Thriller Back Saga"><img src="img/saga_thriller.jpg" aslt="Thriller Back Saga"></abbr>

    <p>In the fifth saga of the anime, Luffy and the crew end up landing on a ghost island called Thriller Bark. On the spot, a strange character uses Luffy's shadow to revive Oars, a legendary giant. With Brook's help, a skeleton, Luffy and the other Straw Hats will have to face Oars and the one who brought him back to life.</p><br><br>
    <h2>Saga Arcs:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li><strong>Thriller Bark</strong> Arc: episodes 337-381.</li><br>
        </ul>
      </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
