<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Water 7</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      img.pit{
        max-width: 30px;
        display: block;
      }
      
      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }
      footer{
        margin-top: 25px;
      }
  </style>
  <body>

    <a href="water-7.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="water-7-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>
    
    <h1>WATER 7 SAGA</h1>

    <a href="logbook-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="Water 7 Saga"><img src="img/Water7.jpeg" aslt="Water 7 Saga"></abbr>

    <p>Water 7 is the fourth saga of One Piece, also known by Saga Enies Lobby or Saga CP9. This time, the pirates are already in the open sea again and will face some dangers in their work in the search for the One Piece. One of them is the cheater Foxy, in addition to one of the three Navy Lookouts, called Aokiji. Luffy needs to get to Water 7 to find a carpenter who will join his crew and fix his ship.</p><br><br>
    <h2>Saga Arcs:</h2><br>
    <p>
      <ul style="margin: 20px;">
        <li><strong>Long Ring Long Land</strong> Arc: episodes 207-219;</li><br>
        <li><strong>Water 7</strong> Arc: episodes 227-265;</li><br>
        <li><strong>Enies Lobby</strong> Arc: episodes 266-312;</li><br>
        <li><strong>Post-Enies Lobby</strong> Arc: episodes 313-325.</li><br>
      </ul>
    </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
