<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Yonkou</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }
      
      img.pit{
        max-width: 30px;
        display: block;
      }

      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }

  </style>
  <body>

    <a href="yonkou.html"><abbr title="Portugês-BR"><img src="img/pt.png" class="minus" alt="Portugês"></abbr></a><a href="yonkou-en.html"><abbr title="Inglês - EUA"><img class="minus" src="img/en.png" alt="Inglês"></abbr></a>

    <h1>SAGA YONKOU</h1>

    <a href="diario-de-bordo.html"><abbr title="Voltar"><img src="img/back.png" class="pit" alt="voltar para página anterior"></abbr></a>

    <abbr title="Saga Yonkou"><img src="img/yonkou.jpg" aslt="Saga Yonkou"></abbr>

    <p>Chegamos a saga mais atual de One Piece, intitulado Yonkou. Uma aliança chamada Ninja-Pirata-Mink-Samurai é formada para derrubar Kaido. É quando Luffy entra em ação, se envolve com um Yonko chamado Big Mom e precisa embarcar numa missão de resgate de seu amigo, Sanji.</p><br><br>
    <h2>Arcos da Saga:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li>Arco Zou: episódios 751 ao 779;</li><br>
          <li>Arco Whole Cake: episódios 783 ao 877;
        </li><br>
          <li>Arco <strong>Reverie</strong>: episódios 878 ao 889;</li><br>
          <li>Arco <strong>País de Wano</strong>: episódios 890 ao 894;</li><br>
          <li>Arco <strong>Rei do Ácido Carbônico</strong>: episódios 895 e 896;</li><br>
          <li>Arco <strong>País de Wano (continuação)</strong>: episódios 897 ao 906;</li><br>
          <li>Arco <strong>País de Wano (continuação)</strong>: episódios 908 ao 1028;</li><br>
          <li>Arco <strong>País de Wano (continuação)</strong>: episódio 1031 ao 1039 + SP-5 (atualmente).</li><br>
        </ul>
      </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
