<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/chapeu.ico" type="image/x-icon">
    <title>Yonkou</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <style>
      body{
        max-width: 1000px;
        min-width: 300px;
        margin-bottom: 30px;
        margin: auto;
        padding: 20px;
      }

      img.minus{
        width: 29px;
        height: 20px;
        margin: 4px;
        display: inline-block
      }

      h1{
        margin-bottom: 20px;
        color: #5F0D02;
        padding: 10px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }
      
      img.pit{
        max-width: 30px;
        display: block;
      }

      img.pitico{
        max-width: 100px;
        display: block;
        margin: auto;
      }

      p{
        text-align: left;
        font-size: 25px;
      }

      footer{
        margin-top: 25px;
      }

  </style>
  <body>

    <a href="yonkou.html"><abbr title="Portuguese-BR"><img src="img/pt.png" class="minus" alt="Portuguese-BR"></abbr></a><a href="yonkou-en.html"><abbr title="English-EUA"><img class="minus" src="img/en.png" alt="English-EUA"></abbr></a>

    <h1>SAGA YONKOU</h1>

    <a href="logbook-en.html"><abbr title="Back"><img src="img/back.png" class="pit" alt="Back to previous page"></abbr></a>

    <abbr title="Yonkou Saga"><img src="img/yonkou.jpg" aslt="Yonkou Saga"></abbr>

    <p>We have reached the most current saga of One Piece, entitled Yonkou. An alliance called Ninja-Pirate-Mink-Samurai is formed to take down Kaido. That's when Luffy gets in on the action, gets involved with a Yonko named Big Mom and needs to embark on a rescue mission from his friend, Sanji.</p><br><br>
    <h2>Arcs Saga:</h2><br>
    <p>
        <ul style="margin: 20px;">
          <li><strong>Zou</strong> Arc: episodes 751 ao 779;</li><br>
          <li><strong>Whole Cake</strong> Arc: episodes 783-877;
        </li><br>
          <li><strong>Reverie</strong> Arc: episodes 878-889;</li><br>
          <li><strong>Wano Contry pt.1</strong> Arc: episodes 890-894;</li><br>
          <li><strong>King of Carbonic Acid</strong> Arc: episodes 895-896;</li><br>
          <li><strong>Wano Contry pt.2</strong> Arc: episodes 897-906;</li><br>
          <li><strong>Wano Contry pt.3</strong> Arc: episodes 908-1028;</li><br>
          <li><strong>Wano Contry pt.4</strong> Arc: epiodes 1031-1039 + SP-5.</li><br>
        </ul>
      </p>



    <footer>
      <img src="img/WhatsApp_Image_2022-09-27_at_17.48.03-removebg-preview.png" class="pitico "alt="MASTER PIECE LOGO">
    </footer>
    
 </body>
